{https://github.com/ManojKumarPatnaik/Major-project-list/tree/main
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {}
}https://github.com/ManojKumarPatnaik/Major-project-list/tree/main/.devcontainer
